/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
}
/* Navbar */
.navbar {
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: top 0.3s;
}
.navbar-dark .navbar-brand {
  color: #74b63e;
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #74b63e;
}
.mega-menu {
  width: 100vw;
  position: absolute;
  left: 0;
  padding: 12px;
}
.mega-dropdown:hover .mega-menu {
  display: block;
}
.mega-dropdown {
  position: static;
}
.navbar-nav .dropdown-menu {
  display: none;
}
.navbar-item:hover .mega-menu {
  display: block;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
/* Layout styles */
.navbar-brand-wrapper {
  flex-grow: 1;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
}
.navbar-nav.ml-auto.mr-auto {
  justify-content: center;
}


.hero {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide:first-child {
  opacity: 1;
}
.info-box {
  position: absolute;
  background-color: #ffffffee;
  padding: 15px;
  color: #333;
  width: 300px;
  height: 300px;
  
}
h2{
  color: #74b63e;
}

.btn-primary {
  background-color: #74b63e;
  color: #fff;
}
.btn-primary:hover {
  background-color: #3e8b03;
}
.section-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;

}
.section-title h2 {
  font-size: 1.6rem;
}
.col-md-6{
  font-size: medium;
}
.underline {
  width: 80px;
  height: 4px;
  background-color: #74b63e;
  margin: 0 auto;
}
.footer {
  background-color: #505050;
  color: white;
  font-size: small;
  text-align: left;
}
.footer h5,
.footer p {
  margin-bottom: 15px;
}
.footer a,
.col-md-4 a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.col-md-4 a:hover {
  color: #74b63e;
}
.footnote {
  background-color: #e7e7e7;
  color: #505050;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  margin-top: 20px;
}
.card-title {
  text-align: center;
}
.card:hover,
.card-img-top:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.card-img-top:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}
.sponsor-logo {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
#scrollTopBtn:hover::before {
  content: "Scroll to Top";
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.about-image {
  width: 100%;
  padding-bottom: 68%; /* This is 340/500, maintaining the aspect ratio */
  background-image: url('https://fakeimg.pl/500x340/a3d17d/4b990c');
  background-size: cover;
  background-position: center;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  padding: 40px 0;
}
.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: #eee;
}
.timeline-item {
  position: relative;
  width: 50%;
  padding: 10px 40px;
}
.timeline-item::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 3px solid #74b63e;
  border-radius: 50%;
  background-color: white;
}
.timeline-item::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  transform: translateY(-50%);
  z-index: 2;
}
.timeline-item:nth-child(odd)::after {
  left: 91%;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #74b63e;
}
.timeline-item:nth-child(even)::after {
  right: 91%;
  border-width: 10px 20px 10px 0;
  border-color: transparent #74b63e transparent transparent;
}
.timeline-item div {
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  position: relative;
  z-index: 2;
}
.timeline-year {
  font-weight: bold;
  color: #74b63e;
}
.timeline-content h4 {
  margin-top: 0;
  color: #74b63e;
}
.timeline-item:nth-child(odd) {
  left: 0;
}
.timeline-item:nth-child(even) {
  left: 50%;
}
/* Media queries for different screen sizes */
@media (max-width: 768px) {
  .about-image {
    padding-bottom: 56.25%;
  }
}
@media (max-width: 480px) {
  .about-image {
    padding-bottom: 75%;
  }
  
}
.news-container {
  display: flex;
  flex-wrap: wrap;
}
.article-image {
  width: 100%;
  max-width: 400px;
}
.article-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.article-description {
  margin-top: 10px;
}
/* General styling for the news section */
#news-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  height: auto;
}
/* Styling for the card body */
.card-body {
  padding: 16px;
}
/* Styling for the title in the card */
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}
/* Styling for the text in the card */
.card-text {
  margin-top: 10px;

}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}
.main-content {
  display: flex;
}
.side-menu {
  width: 300px;
  background-color: #f1f1f1;
  padding: 20px;
  padding-bottom: 165px;
}
.side-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.side-menu ul li {
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}
.side-menu ul li:hover {
  background-color: #ccc;
}
.section-title h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.underline {
  width: 50px;
  height: 3px;
  background-color: #333;
  margin: auto;
}
.download-section {
  flex-grow: 1;
}
span{
  margin-right:20px;
}
.download-list {
  list-style: none;
  margin: 69px;
}
.content-area {
  flex-grow: 1;
  margin-left: 30px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
}
/* More spacious download links */
.download-list li {
  margin-top: 20px;
  margin-left: 67px;
  display: inline;
}
/* Buttons with accent color */
.btn {
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: #74b63e;  /* Accent color */
  color: #fff;
  width: 150px;  /* Button width */
  height: 50px;  /* Button height */
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background-color: #3e8b03;  /* Darker shade for hover */
  color: #fff;
}
.download-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.file-info {
  display: flex;
  align-items: center;
  width: 100%;
}
.file-icon {
  margin-right: 10px;
  height: 70px;
  width: 70px;

}
.product {
  margin-top: 20px;
  margin-left: 67px;
}
@media (max-width: 500px) {
  .file-info {
    justify-content: flex-start;  /* Keeps the icon aligned to the left */
  }
  .download-container {
    flex-direction: column;
    align-items: flex-start;  /* Aligns the icon and button to the left */
  }
  .btn {
    margin-left: 30px;
    margin-top: 15px;  /* Adds a small margin to the top of the button */
  }
  .side-menu{
    padding-bottom:10px;
  }
  .timeline-item::after{
    border-style: none;
  }
  
}